# BSEP-Back

./: .gitignore  docker-compose.yaml  pom.xml
keystore/: myHouseKeyStore.jks  myHouseKeystore.jks
scripts/: device_simulation_script.py  mock_config.json
src/main/java/com/myhouse/MyHouse/: MyHouseApplication.java
src/main/java/com/myhouse/MyHouse/configuration/: DroolsConfiguration.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/myhouse/MyHouse/controller/: AlarmController.java  AlarmRuleController.java  AuthController.java  CertificateController.java  CertificateRequestController.java  DeviceController.java  DeviceMessageController.java  LogController.java  RealEstateConfigurationController.java  RealEstateController.java  UserController.java
src/main/java/com/myhouse/MyHouse/dto/: CertificateInfoDTO.java  CertificateInsight.java  CertificateRequestDTO.java  JwtAuthenticationRequest.java  LoginDTO.java  NewCertificateDataDTO.java  NewDeviceDto.java  NewDeviceMessageDto.java  NewRealEstateConfigurationDto.java  RealEstateConfigurationDto.java  RealEstateDto.java  RegistrationDTO.java  RejectionReasonDTO.java  UserDTO.java  UserTokenState.java
src/main/java/com/myhouse/MyHouse/dto/cerificate/: CertificateInfoDTO.java  CertificateInsight.java  CertificateRequestDTO.java  NewCertificateDataDTO.java  RejectionReasonDTO.java
src/main/java/com/myhouse/MyHouse/dto/user/: LoginDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/com/myhouse/MyHouse/exceptions/: NotFoundException.java
src/main/java/com/myhouse/MyHouse/logging/: ExceptionLoggingAspect.java  LogSuccess.java  SuccessLoggingAspect.java
src/main/java/com/myhouse/MyHouse/mfa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/myhouse/MyHouse/model/: AlarmRule.java  CertificateInfo.java  CertificateRejectionReason.java  CertificateRequest.java  Device.java  DeviceMessage.java  DeviceMessageType.java  InvalidToken.java  Log.java  Organization.java  Permission.java  RealEstate.java  RealEstateConfiguration.java  RegistrationVerification.java  Role.java  User.java
src/main/java/com/myhouse/MyHouse/model/crypto/: CertificateExtensions.java  IssuerData.java  KeyAlgorithmType.java  SubjectData.java
src/main/java/com/myhouse/MyHouse/model/device/: Device.java  DeviceMessage.java  DeviceMessageType.java  DeviceType.java
src/main/java/com/myhouse/MyHouse/model/mfa/: CustomUser.java  MfaTokenData.java
src/main/java/com/myhouse/MyHouse/repository/: AlarmRuleRepository.java  CertificateInfoRepository.java  CertificateRejectionReasonRepository.java  CertificateRequestRepository.java  DeviceMessageRepository.java  DeviceRepository.java  InvalidTokenRepository.java  LogRepository.java  RealEstateConfigurationRepository.java  RealEstateRepository.java  RegistrationVerificationRepository.java  UserRepository.java
src/main/java/com/myhouse/MyHouse/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthorizationFilter.java  TokenBasedAuthentication.java
src/main/java/com/myhouse/MyHouse/service/: AlarmRuleService.java  AuthService.java  CertificateInfoService.java  CertificateRequestService.java  CertificateService.java  CustomUserDetailsService.java  DeviceMessageService.java  DeviceService.java  InvalidTokenService.java  LogService.java  LoginVerificationService.java  MailService.java  RealEstateConfigurationService.java  RealEstateService.java  RegistrationVerificationService.java  UserService.java
src/main/java/com/myhouse/MyHouse/util/: Base64Utility.java  CertificateGenerator.java  CertificateReader.java  DataValidator.java  KeyAlgorithmService.java  KeyStoreManager.java  TokenUtils.java
src/main/resources/: application.properties  common_passwords.txt  logback-spring.xml  rules.drl
src/test/java/com/myhouse/MyHouse/: MyHouseApplicationTests.java
